<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>positionEx4</title>
  <style>
    body{
      background-color: #DCD6F7;
    }

   main{
    height: 3000px;
    padding-top: 100px;
    font-weight: bold;
    font-size: 100px;
  }
  /* 김평우 추가 */
  .head{
    background-color: #424874;
    position: fixed;
    width:100%; height: 110px;
  }
   a{ 
    text-decoration: none;
  }

   menu{
    list-style: none;
  }

   li{
    display: inline-block;
  }

  html{
    height: 100%;
    scroll-behavior: smooth;
 }
  body::-webkit-scrollbar{
    width: 10px;
  }
  body::-webkit-scrollbar-track{
    background-color: #AA96DA;
  }
  body::-webkit-scrollbar-thumb{
    background-color: #ffffff;
    border: #8d74c7 1px solid;
    border-radius: 4px;
    box-shadow: 0px 5px 3px #69549c;
  }


  /**** header ****/

  header {
    background-color: #424874;
    font-family: 'Noto Sans KR', '맑은 고딕', 돋움, sans-serif;
    font-weight: 400;
    text-align: center;
    max-width: 1200px; min-width: 900px;
    height: 110px;
    position: absolute;
    top: 0;
    left: 0; right: 0; margin: auto;
  }


  /**** 로고 ****/
  header h1{
    background-color: #F4EEFF;
    font-weight: 700;
    font-size: 30px;
    width: 120px; height: 50px;
    line-height: 50px;
    position: absolute;
    left: 10px; bottom: -4px;
  }

  header h1 a {
    color: #424874;
  }

  /**** 유틸 ****/
  header .utill {
    background-color: #A6B1E1;
    position: absolute;
    right: 10px; top: 0px;
    padding: 2px 4px;
  }

  header .utill li{
    color: #424874;
    font-size: 11px;
    vertical-align: middle;
    padding: 0 4px;
  }

  header .utill a {
    color: #424874;
    font-size: 16px;
  }

  header .utill a:hover{
    color: #DCD6F7;
  }

  /**** 메뉴 ****/
  header .gnb {
    font-family: 'Roboto Mono', 'Courier New', Courier, monospace;
    background-color: #DCD6F7;
    padding: 0; margin: 0;

    position: absolute;
    right: 10px; bottom: 14px;
  }

  header .gnb li a {
    text-transform: capitalize;
    color: #424874;
    font-size: 26px;
    font-weight: 700;
    display: block;
    padding: 10px 20px;
  }

  header .gnb li a:hover{
    background-color: #A6B1E1;
  }

  /**** 메인 ****/
  main h2{
    font-size: 30px;
    text-align: center;
    padding-top: 100px;
    margin: 0;
    height: 2000px;
    color: #ffffff;
  }


  </style>
</head>

<body>
  <div class="head">
  <header>
    <h1><a href="#">로고</a></h1>

    <ul class="utill">
      <li><a href="#">로그인</a></li>
      <li>|</li>
      <li><a href="#">회원가입</a></li>
    </ul>

    <menu class="gnb">
      <li><a href="#" class="menu1">menu1</a></li>
      <li><a href="#" class="menu2">menu2</a></li>
      <li><a href="#" class="menu3">menu3</a></li>
      <li><a href="#" class="menu4">menu4</a></li>
    </menu>
  </header>
</div>
  <main>
    <h2>메인</h2>
  </main>

  <!--임주희: 헤더부분을 꽉차게 설정하는걸 모르겠습니다ㅠㅠ-->
  <!-- 김평우: 저는 헤더부분을 div로 새로 묶고 거기에 header랑 같은 설정을하고 div에 position: fixed를 준뒤 부모설정을하고 header를 position:absolute로 div안에 들어가게했습니다  -->
</body>
</html>