<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>display 연습1</title>
  <style>
    
    body{
      text-align: center;
    }

    h1, .box{
      text-align: left;
    }

    .gnb li{
      display: inline-block;
    }

    .gnb a{
      text-decoration: none;
      color: rgb(247, 24, 68);
      margin: 5px auto;
      width: 200px; height: 80px;
      margin: 0px 30px 0px;
      font-size: 30px;
      line-height: 80px;
      background-color: rgb(255, 145, 72);
      border: 5px solid #ffd95e;
      padding: 10px;
    }

    .gnb a:hover{
      background-color: #ffd95e;
      border: rgb(15, 24, 151) 5px solid;
      color: black;
    }

    /* 김평우 : li 가 아닌 a 쪽에 인터페이스를 설정하고 hover값을주면 글씨색까지 변경이 가능해서 a쪽에 인터페이스를 변경하고 hover 값을 주었습니다 */

  </style>
</head>
<body>
  <h1>display 연습</h1>

  <ul class="box">
    <li>마우스를 올리면 글자색과 배경색 변경</li>
    <li>중앙 정렬</li>
  </ul>

  <ul class="gnb">

    <li><a href="#">menu1</a></li>
    <li><a href="#">menu2</a></li>
    <li><a href="#">menu3</a></li>
    <li><a href="#">menu4</a></li>

  </ul>
  <!-- 보고 배웁니다. 고생하셨습니다.-->
</body>
</html>
<!--이종화 : 컬러 조합을 잘 고르신 거 같습니다!! 보기 좋았습니다.고생하셨습니다! !-->