<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>layoutEx1</title>

  <style>
    body{
      width: 1000px;
      margin: 0 auto;
    }

    .frame{
      border: 1px solid #000;
      overflow: hidden;
      margin: 0 auto;
    }

    h1{
      border: 1px solid #000;
      margin: 20px;
      padding: 30px 5px;
      margin-bottom: 10px;
    }

    h2{
      font-weight: bold;
      font-size: 30px;
    }
    .first{
      border: 1px solid #000;
      margin: 20px;
      float: left;
      width: 520px;
      padding: 10px;
      margin-top: 10px;
    }

    .side{
      background-color: #000;
      color: rgb(255, 255, 255);
      margin: 20px;
      padding: 10px;
      width: 350px;
      float: right;
      margin-top: 10px;

    }

    .foot{
      border: 1px solid #000;
      margin: 20px;
      padding: 10px;
      clear: both;
    }
  </style>
</head>
<body>
  <div class="frame">
  <h1>2열 레이아웃</h1>
    <div class="first">
      <h2>본문</h2>
      <p>영락과 얼마나 가장 뼈 거선의 사막이다. 대한 예가 우리 것이다. 밝은 못할 무엇이 거선의 고행을 방황하였으며, 위하여 만천하의 우는 이것이다. 속에 몸이 이상의 무한한 열락의 실현에 두손을 뼈 우리의 위하여서. 굳세게 그와 소담스러운 두손을 운다. 이것을 바이며, 보배를 듣는다.</p>
      <p>피는 싶이 관현악이며, 힘차게 살았으며, 노래하며 있는 대한 찾아다녀도, 약동하다. 있으며, 불어 그것을 소리다.이것은 황금시대를 아름다우냐? 희망의 많이 꽃 그들을 있으랴? 그들에게 같은 않는 피가 풀이 있는 미인을 꽃이 칼이다. 되는 하는 이성은 못할 우리 이상을 바이며, 무엇을 위하여, 것이다.</p>
    </div>

    <div class="side">
      <h2>사이드 바</h2>
      <ul>
        <li>쓸쓸한 인생을 주는 구하지 별과 주며, 영락과 것이다. 꽃 설산에서 간에 것은 무엇을 얼음에 못할 인생의 이상의 듣는다. 평화스러운 인간에 이 봄바람을 때에, 심장의 얼음에 철환하였는가?</li>
      </ul>
    </div>

    <div class="foot">
      <h2>바닥글</h2>
      <p>넣는 반짝이는 밥을 운다. 넣는 풍부하게 청춘의 부패뿐이다. 사라지지 능히 커다란 무엇을 목숨을 것이다.</p>
    </div>
  </div>
</body>
</html>

<!--이종화 : 박스 사이 여백을 일정하게 주시려구 마진 top,bottom을 쓰셔서 해결하신 거 같습니다. 좋은 방법 같습니다 !! 깔끔하게 잘하신 거 같습니다! 고생하셨습니다 !! -->
<!-- 김평우 : 깔끔하게 잘하신것 같습니다 !!  -->
