<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>margin padding 연습</title>
  <style>
    body{ margin: 100px;

    }
    h1{
      font-size: 20px;
      color: rgb(255, 255, 255);
      width:400px;
      border: none;
      background-color: #424874;
      border-radius: 30px 30px 0px 0px;
      padding: 10px 20px;
      border-bottom: solid 10px #DCD6F7;
      margin: 0 auto 0 auto;
    }

    p{
      font-weight: bold;
      font-size: 20px;
      text-decoration: line-through;
      text-align: center;
      padding-top: 10px;
    }

    li{
      /* 김평우 : 과제에서는 중앙 정렬을 하지않아서 중앙 정렬 삭제했습니다! */
      border: #424874 solid 3px;
      margin: 2px;
      width: 300px;
      border:solid 1px royalblue;
      padding: 5px;
      margin: 3px auto;
    }

    a{
      text-decoration: none;
    }


    .box {
      background-color: #A6B1E1;
      text-decoration: none;
      text-align: center;
      color: rgb(255, 255, 255);
      border-bottom: rgb(255, 255, 255) solid 2px;
      padding: 5px;
    }

    .box1:hover {
      background-color: #DCD6F7;
      color: #424874;
    }
    
    .box2:hover {
      background-color: #F4EEFF;
      color: #424874;
      
    }

    .box2{
      border-bottom: #ffffff solid 4px;
    }

    .box3:hover {
      background-color: #424874;
      color: #DCD6F7;
    }

  </style>
</head>
<body>
  <h1>margin padding 연습</h1>
  <p>조건</p>

  <ul>
    <li>마우스 이벤트</li>
    <li>사이트 새창으로 이동</li>
    <li>중앙 정렬</li>
  </ul>

  <section id="box">

    <a href="https://naver.com" target="_blank"><div class="box box1">네이버</div></a>
  
    <a href="https://google.com" target="_blank"><div class="box box2">구글</div></a>
    
    <a href="https://daum.net" target="_blank"><div class="box box3">다음</div></a>
    
  </section>

</body>
</html>
<!-- 이종화: 색 조합이 보기 좋게 잘 고르신 거 같습니다. 그리고 마우스 이벤트 hover 태그 부분, 도형 색 전부 바뀌게 하는 게 어려웠는데 잘 해결하신 거 같아서 대단하신 거 같습니다! 고생하셨습니다. -->
<!-- 변준현: 늦게 올려서 죄송합니다. 잘하셨습니다. -->