<DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>tableStyle  연습</title>
    <style>
        body{
            text-align: center;
            padding-top: 20px;
        }

        table{
            text-align: center;
            margin: 0 auto;
            border-collapse: collapse;
        }
        table td{
            border: solid 1px rgb(29, 29, 29);
            height: 90px; width: 150px;
        }

        tbody{
            background-color: rgb(255, 226, 145);
        }

        #foot{
            background-color: rgb(65, 35, 35);
            color: rgb(255, 255, 255);
            height: 50px;
        }

        #blank{
            background-color: rgb(255, 255, 255);
        }
        
    </style>
</head>
<body>
     <h1>테이블 스타일 연습</h1>
     <table>
        <caption>소</caption>
        <tbody>
            <tr>
                <td>소머리</td>
                <td>목심</td>
                <td>등심<br>(살치살/<a href="#" target='_blank'>꽃등심)</a></td>
                <td>채끝살</td>
                <td>우둔(홍두깨살)</td>
            </tr>

            <tr>
                <td rowspan="4" id="blank"></td>
                <td>앞다리(부채살)</td>
                <td>갈비<br>(안창살/제비추리)</td>
                <td>안심</td>
                <td>설도(도가니살)</td>
            </tr>

            <tr>
                <td>앞다리(부채살)</td>
                <td colspan="2">양지<br>(차돌박이/우삼겹)</td>
                <td>설도(도가니살)</td>
            </tr>
            
            <tr>
                <td>사태</td>
                <td rowspan="2" colspan="2" id="blank"></td>
                <td>사태(아롱사태)</td>
            </tr>

            <!-- <tr id="foot"> 
                <td>우족</td>
                <td>우족</td>
            </tr> -->

            <tr> 
                <td id="foot">우족</td>
                <td id="foot">우족</td>
            </tr>
    

         </tbody>
     </table>
    
</body>
</html>


<!-- 김평우 : id를 tr 이아니라 td 부분으로 변경하고 height값을 주어 발쪽 높이를 낮췄습니다! -->
<!-- 변준현 : 고생하셨습니다. -->
<!-- 이종화 : 보기 좋게 잘 만드신 거 같습니다!! 고생하셨습니다!!  -->
