<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>backgroundEx</title>
    <style>
        body{
            text-align: center;
            margin: 0;
        }
        .box{
           width: 700px;
           margin: 0 auto;
           border: solid #000 3px;
           border-radius: 30px;
           padding: 60px;
        }

        section input{
            font-size: 30px;
            width: 450px; height: 70px;
            border-radius: 35px;
            line-height: 70px;
            background-color: #f89494;
            margin: 15px;
            border: solid #000 2px;;
            padding: 20px 0 20px 73px;
        }

        .txt1 input {
            background-image: url(./images/user.png);
            background-repeat: no-repeat;
            background-size: 50px; 
            background-position: 15px 50%;
        }

        .txt2 input {
            background-image: url(./images/email.png);
            background-repeat: no-repeat;
            background-size: 50px;
            background-position: 15px 50%;
        }

        .txt3 input {
            background-image: url(./images/cell-phone.png);
            background-repeat: no-repeat;
            background-size: 50px;
            background-position: 15px 50%;
        }

        input:focus{
            background-color: #e06565;
        }
        input:focus{
            background-color: skyblue;
        }

    </style>
</head>
<body>
    <div class="box">
        <section class="txt1">
            <input type="text" name="username" id="username"
            placeholder="이름을 입력하세요">
        </section>

        <section class="txt2">

        <input type="text" name="useremail" id="useremail"
            placeholder="이메일을 입력하세요">
        </section>

        <section class="txt3">
        <input type="text" name="usernumber" id="usernamenumber"
            placeholder="연락처를 입력하세요">
        </section>

    </div>
</body>
</html>


<!-- 김평우 : placeholder 부분에 공백으로 채운부분을 지우고 input에 padding값을 왼쪽으로 줘서 아이콘옆에 포커스되게하고 포커스시 배경색 변경되게 했습니다! -->
<!--이종화 : 전 칸이 5개로 보이는데 2개는 일부러 더 만드신 거 같네요!! 깔끔하게 잘 하신 거 같습니다!! 고생하셨습니다 !! -->