<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>fluidLayout3</title>
    <style>
        html{
            font-size: 24px;
        }

        body { 
            margin:0; 
            font-weight: bold; 
            text-align: center;
        }

        p {
            margin: 0;
        }

        .box {
            float: left;
            height:30vh;
        }

        .box1{
            background-color: #0A4D68;
            width:100%;
        }

        .box2, .box3 , .box4{
            background-color:#05BFDB;
            width:33%;
            margin: 6px 3px;
        }
        
        .box5, .box6, .box7, .box8, .box9, .box10{
            background-color: #79A3B1;
            width:16%;
            margin: 6px 3px;
        }

    </style>
</head>
<body>
    <div class="box box1"><p>1행</p></div>
    <div class="box box2"><p>2행 1열</p></div>
    <div class="box box3"><p>2행 2열</p></div>
    <div class="box box4"><p>2행 3열</p></div>
    <div class="box box5"><p>3행 1열</p></div>
    <div class="box box6"><p>3행 2열</p></div>
    <div class="box box7"><p>3행 3열</p></div>
    <div class="box box8"><p>3행 4열</p></div>
    <div class="box box9"><p>3행 5열</p></div>
    <div class="box box10"><p>3행 6열</p></div>
    <!--임주희: box10에 이것저것 넣어봐도 자꾸 혼자 사이즈 조정이 안됩니다ㅜㅜ-->
    <!--변준현: box9 </divv>로 표기되어있어 </div>로 수정하였습니다.-->
</body>
</html>