<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>fluidLayouy</title>
    <style>
        body, p{
            margin: 0;
            font-size: 100px;
            font-weight: bold;
        }
    
        .box {
            height: 40vh;
        }

        .box1{
            background-color: #3C486B;
            color: #fff;
            width: 33.3333%;
            float: left;
        }

        .box2{
            background-color: #F0F0F0;
            width: 33.3333%;
            float: left;
        }


        .box3{
            background-color: #F9D949;
            width: 33.3333%;
            float: left;
        }


        .box4{
            background-color: #F45050;
            width: 100vw;
            clear: both;
        }


        .box5{
            background-color: #D14D72;
            width: 25%;
            float: left;
        }

        .box6{
            background-color: #FFABAB;
            width: 25%;
            float: left;
        }

        .box7{
            background-color: #FCC8D1;
            width: 25%;
            float: left;
        }

        .box8{
            background-color: #FEF2F4;
            width: 25%;
            float: left;
        }

    </style>
</head>
<body>
    <div class="mainbox">
        <div class="box box1"><p>box1</p></div>
        <div class="box box2"><p>box2</p></div>
        <div class="box box3"><p>box3</p></div>
        <div class="box box4"><p>box4</p></div>
        <div class="box box5"><p>box5</p></div>
        <div class="box box6"><p>box6</p></div>
        <div class="box box7"><p>box7</p></div>
        <div class="box box8"><p>box8</p></div>
    </div>
    <!--이종화 : 잘 만드신 거 같습니다. 고생하셨습니다 !!-->
</body>
</html>